<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_temperature ' inline='true' name='federated.0vsicq60joffwf1ghry431gsczib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_temperature' name='textscan.0jo9yiy0x4ud301e3v3250usuejo'>
            <connection class='textscan' directory='C:/Users/89797/Desktop' filename='city_temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jo9yiy0x4ud301e3v3250usuejo' name='city_temperature.csv' table='[city_temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='integer' name='Day' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='real' name='AvgTemperature' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTemperature]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[city_temperature.csv_94AB3889C8C545D58C37F88381A62CCD]' role='measure' type='quantitative' />
      <group caption='Top 10 Country with highest average temperature' name='[Top 10 Country with highest average temperature]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AvgTemperature])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Top 10 Country with highest average temperature]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='city_temperature' inline='true' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_temperature' name='textscan.13fx7t91k8u0vp18lj9my1pdi61z'>
            <connection class='textscan' directory='C:/Users/89797/Desktop' filename='city_temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13fx7t91k8u0vp18lj9my1pdi61z' name='city_temperature.csv' table='[city_temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='integer' name='Day' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='real' name='AvgTemperature' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTemperature]</local-name>
            <parent-name>[city_temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
      <column caption='Is Temperature High?' datatype='string' name='[Calculation_607423017121808384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [AvgTemperature] &gt;= 80 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[city_temperature.csv_A24B482A912F47DBB71A7414264D82DC]' role='measure' type='quantitative' />
      <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607423017121808384]' derivation='None' name='[none:Calculation_607423017121808384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgTemperature]' derivation='Sum' name='[sum:AvgTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTemperature]' derivation='Avg' name='[win:avg:AvgTemperature:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Country Set(Last)' name='[Country Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AvgTemperature])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set(Top)' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AvgTemperature])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Asia' name='[Region Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Australia' name='[Region Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;Australia/South Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Europe' name='[Region Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Middle East' name='[Region Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;Middle East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Region' name='[Region Set 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Africa' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Temperature by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[win:avg:AvgTemperature:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[win:avg:AvgTemperature:qk]</rows>
        <cols>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[win:avg:AvgTemperature:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]</field>
                  <field>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Year:qk]</field>
                  <field>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[win:avg:AvgTemperature:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.070941498604583</value>
                <value>2014</value>
                <value>63.629578998627643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Last 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Last 5 Countries by Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Country Set 1]' />
          <manual-sort column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Myanmar (Burma)&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Country Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]' />
              <text column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' z-order='1' />
            <reference-line axis-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' z-order='2' />
            <reference-line axis-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Country:nk]</rows>
        <cols>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Average Tem'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column caption='Is Temperature High?' datatype='string' name='[Calculation_607423017121808384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AvgTemperature] &gt;= 80 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[AvgTemperature]' derivation='Max' name='[max:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423017121808384]' derivation='None' name='[none:Calculation_607423017121808384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Calculation_607423017121808384:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_607423017121808384:nk]' />
              <groupfilter function='member' level='[none:Calculation_607423017121808384:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Calculation_607423017121808384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Calculation_607423017121808384:nk]' />
              <text column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[max:AvgTemperature:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[max:AvgTemperature:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Maximum Average Temperature</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Average Tem'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column caption='Is Temperature High?' datatype='string' name='[Calculation_607423017121808384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AvgTemperature] &gt;= 80 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[AvgTemperature]' derivation='Min' name='[min:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607423017121808384]' derivation='None' name='[none:Calculation_607423017121808384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Calculation_607423017121808384:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_607423017121808384:nk]' />
              <groupfilter function='member' level='[none:Calculation_607423017121808384:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Calculation_607423017121808384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Calculation_607423017121808384:nk]' />
              <text column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[min:AvgTemperature:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[min:AvgTemperature:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Minimum Average Temperature</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Avg Temperature by Region</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>(The darker the dot, the hotter a country is )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' />
              <lod column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Country:nk]' />
              <geometry column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Latitude (generated)]</rows>
        <cols>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 5 Countries by Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
            <column caption='Avg Temperature' datatype='real' name='[AvgTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AvgTemperature]' derivation='Avg' name='[avg:AvgTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Country Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]' />
              <text column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Country:nk]</rows>
        <cols>[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[avg:AvgTemperature:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='city_temperature' name='federated.1liupmt1ak0cqo1eu5s7x1qpztd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1liupmt1ak0cqo1eu5s7x1qpztd3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='12700' id='55' param='horz' type-v2='layout-flow' w='75000' x='25000' y='0'>
                <zone fixed-size='990' h='12700' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='75000' x='25000' y='0'>
                  <zone h='12700' id='9' type-v2='layout-basic' w='75000' x='25000' y='0'>
                    <zone h='12700' id='5' param='horz' type-v2='layout-flow' w='75000' x='25000' y='0'>
                      <zone h='12700' id='7' param='horz' type-v2='layout-flow' w='75000' x='25000' y='0'>
                        <zone forceUpdate='true' h='11900' id='1' type-v2='text' w='53562' x='25250' y='400'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Average Temperature Tracker by Region</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Done by: Jingwen Zheng</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='327' h='11900' id='4' is-fixed='true' name='Min Average Tem' w='20938' x='78812' y='400'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67100' id='56' name='Temperature by Region' w='54813' x='0' y='12700'>
              </zone>
              <zone h='30700' id='62' name='Top 5 Countries' w='45187' x='54813' y='12700'>
              </zone>
              <zone h='2900' id='63' name='Top 5 Countries' pane-specification-id='0' param='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]' type-v2='color' w='45187' x='54813' y='75000'>
              </zone>
              <zone h='20200' id='60' mode='radiolist' name='Temperature by Region' param='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]' type-v2='filter' w='54813' x='0' y='79800'>
              </zone>
              <zone h='31600' id='64' name='Last 5 Countries' w='45187' x='54813' y='43400'>
              </zone>
              <zone h='22100' id='65' name='Avg Temperature by Year' w='34075' x='54813' y='77900'>
              </zone>
              <zone h='22100' id='68' mode='radiolist' name='Avg Temperature by Year' param='[federated.1liupmt1ak0cqo1eu5s7x1qpztd3].[none:Region:nk]' type-v2='filter' w='11112' x='88888' y='77900'>
              </zone>
              <zone fixed-size='343' h='12700' id='3' is-fixed='true' name='Max Average Tem' w='25000' x='0' y='0'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
